package nullableExceptionSmartCast

// Инфиксная нотация представляет помещение оператора или функции перед операндами или аргументами.
// Инфиксная функция формально принимает два параметра. Первый параметр представляет объект, который вызывает функцию.
// А второй параметр - данные, которые непосредственно будут передаваться функции при ее вызове.
// Инфиксная функция определяется только внутри класса.
class InfixLearn(_sum: Int) {
    var sum = _sum

    infix fun put(amount: Int): Unit {
        this.sum = this.sum + amount
    }
}