package ObjectClassGenericLearn

// Обобщенные типы
/*
Чтобы не привязываться к конкретному типу на момент определения класса, мы можем сделать класс обобщенным:
Класс Person использует параметр T. Параметры указываются после имени класса в угловых скобках.
Данный параметр будет представлять некоторый тип данных, который на момент определения класса неизвестен.
В первичном конструкторе определяется свойство id, которое представляет идентификатор. Оно представляет тип,
который передается через параметр T. На момент определения класса Person мы не знаем, что это будет за тип.
 */
class PersonGeneric<T>(val id: T,           // Может число, а может строка, а может объект
                       _name: String) {

    var name: String = _name
}