package interfaceAbstrData

// Интерфейсы представляют контракт, который должен реализовать класс.
// Интерфейсы могут содержать объявления свойств и функций, а также их реализацию по умолчанию.
// Мы не можем напрямую создать объект интерфейса, так как интерфейс не поддерживает конструкторы
// и просто представляет контракт, которому класс, реализующиий этот интерфейс, должен соответствовать.

interface Movable{
    fun move()      // определение функции без реализации
    fun stop(){     // определение функции с реализацией по умолчанию
        println("Остановка")
    }
}