package ObjectOpLearn

class GetSetLearn {
    // Свойства

    // Каждый класс может хранить некоторые данные или состояние (state) в виде свойств.
    // Свойства представляют переменные, определенные на уровне класса с ключевыми словами val и var.
    // Если свойство определено с помощью val, то значение такого свойства можно установить только один раз, то есть оно immutable.
    // Если свойство определено с помощью var, то значение этого свойства можно многократно изменять.
    // Свойство должно быть инициализировано, то есть обязательно должно иметь начальное значение.
    // К свойству можно обращаться напрямую, если нет геттеров и сеттеров

    // Геттеры и сеттеры

    // Идентификатор field представляет автоматически генерируемое поле, которое непосредственно хранит значение свойства.
    // То есть свойства фактически представляют надстройку над полями, но напрямую в классе мы не можем определять поля, мы можем работать только со свойствами.
    // Стоит отметить, что к полю через идентификатор field можно обратиться только в геттере или в сеттер, и в каждом конкретном свойстве можно обращаться только к своему полю.

    // неизменяемая переменная (immutable variable)

    val name: String = "Tom"                     // Инициализация val в поле класса

    val info: String
        get() = "My name is Tom"                // Инициализация val через get()
                                                // set(value){field = value} - val не может иметь сеттер
    val whoIsSuper : String
        get() = "Super is $name and $info"      // Можно реализовывать предварительную инициализацию

    fun howOld() =
        println("$name is $ageVar years old")

    // переменная (mutable variable):

    var nameVar: String = "Bob"                        // Инициализация в поле класса ОБЯЗАТЕЛЬНА
        get(){
            return  field.toUpperCase()
        }
        set(value){                                     // value, через этот параметр передается устанавливаемое значение
            if(value.length > 2)                        // проверка входных значений
                field = value                           // если значение корректно, то передаем его объекту field
        }

    var ageVar: Int = 20
        get() = field + 2                               // Короткая форма позволяет опустить оператор return.
        set(value){
            if((value>0) and (value <110))
                field = value
        }
}